<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: hsl(229, 6%, 66%);
        }
        
        #container-div {
            background: hsl(0, 0%, 98%);
            width: 80%;
            height: 580px;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: auto;
            margin-top: 15px;
            border-radius: 2px;
            border-radius: 3px;
        }
        
        #div-content {
            padding: 0.5em;
            justify-content: center;
            align-items: center;
            margin: auto;
            color: hsl(234, 12%, 34%);
        }
        
        #rows {
            grid-template-columns: 30% 30% 30%;
            grid-column-gap: 10px;
            display: grid;
            margin-left: 5%;
        }
        
        #row-1 {
            margin-top: 30%;
            height: 200px;
            box-shadow: -1px 9px 17px -4px rgba(0, 0, 0, 0.98);
            border-radius: 5px;
            border-top: 3px solid hsl(180, 62%, 55%);
        }
        
        #row-2 {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        #row-2-1 {
            margin-bottom: 5%;
            margin-top: -6%;
            height: 200px;
            box-shadow: -1px 9px 17px -4px rgba(0, 0, 0, 0.98);
            border-radius: 5px;
            border-top: 3px solid hsl(0, 78%, 62%);
        }
        
        #row-2-2 {
            height: 190px;
            box-shadow: -1px 9px 17px -4px rgba(0, 0, 0, 0.98);
            border-radius: 5px;
            border-top: 3px solid hsl(34, 97%, 64%);
        }
        
        #row-3 {
            margin-top: 30%;
            height: 200px;
            box-shadow: -1px 9px 17px -4px rgba(0, 0, 0, 0.98);
            border-radius: 5px;
            border-top: 3px solid blue;
        }
        
        #row-datas {
            text-align: left;
            padding: 0.2em;
            align-items: center;
        }
        
        #rows-icon {
            position: absolute;
            margin-left: 170px;
        }
        
        @media (max-width:650px) {
            #container-div {
                margin-top: 0px;
                margin-bottom: 0px;
                height: 1290.2px;
                width: 80%;
            }
            #rows {
                display: flex;
                flex-direction: column;
                margin-left: 0px;
            }
            #row-1 {
                margin-bottom: 50px;
            }
            #row-3 {
                margin-bottom: 50px;
                margin-top: 0px;
            }
            #row-2-1 {
                margin-bottom: 50px;
                height: 200px;
                margin-top: 0px;
            }
            #row-2-2 {
                margin-bottom: 50px;
                height: 200px;
            }
        }
        
        .attribution {
            font-size: 15px;
            text-align: center;
            margin-top: 20px;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>


    <div id="container-div">
        <div id="div-content">
            <h2>Reliable, efficient delivery<br><strong>
        Powered by Technology</strong></h2>
            <p style="color:black;"> Our Artificial Intelligence powered tools use millions of project data<br> points to ensure that your project is successful</p>
        </div>
        <div id="rows">
            <div id="row-1">
                <div id="row-datas">
                    <h3>Supervisor</h3>
                    <p>Monitors activity to identify project roadblocks
                    </p>
                </div>
                <div id="rows-icon">
                    <img alt="icon" src="./images/icon-supervisor.svg">
                </div>
            </div>
            <div id="row-2">
                <div id="row-2-1">
                    <div id="row-datas">
                        <h3> Team Builder</h3>
                        <p>Scans our talent network to create the optimal team for your project</p>
                    </div>
                    <div id="rows-icon">
                        <img alt="icon" src="./images/icon-team-builder.svg">
                    </div>
                </div>
                <div id="row-2-2">
                    <div id="row-datas">
                        <h3>Karma</h3>
                        <p>Regularly evaluates our talent to ensure quality</p>
                    </div>
                    <div id="rows-icon">
                        <img alt="icon" src="./images/icon-karma.svg">
                    </div>
                </div>
            </div>
            <div id="row-3">
                <div id="row-datas">
                    <h3>Calculator</h3>
                    <p>Uses data from past projects to provide better delivery estimates</p>
                </div>
                <div id="rows-icon">
                    <img alt="icon" src="./images/icon-calculator.svg">
                </div>
            </div>
        </div>

    </div>
    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://codepen.io/08_mishra">Prashant</a>.
        </p>
    </footer>
</body>

</html>